apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.android.calculator"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 20
        versionName "2.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.szugyi:Android-CircleMenu:1.1.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:design:24.+'
    compile 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    compile files('libs/adad-client-3.1.jar')
    compile files('libs/assertj-android-recyclerview-v7-1.1.1-sources.jar')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
